# InternalApiTool

./: InternalApiTool.sln  README.md
InternalApiTool/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DialogService.cs  IAlertService.cs  InternalApiTool.csproj  InternalApiTool_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RunningApp.cs  RunningAppsPage.xaml  RunningAppsPage.xaml.cs  RunningAppsViewModel.cs
